# springboot-restful-jpa-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demojpa/: DemoJpaApplication.java  RepositoryTestController.java  User.java  UserRepository.java
src/main/resources/: application.yml  logback.xml  redisson.json
src/test/java/com/example/demojpa/: DemoJpaApplicationTests.java
